REACT_APP_FIREBASE_KEY="AIzaSyAQqoIS__AhzCt_VIwMwMw9cabU-CMkZ9A"
REACT_APP_FIREBASE_DOMAIN="fir-react-auth-11adf.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fir-react-auth-11adf.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-react-auth-11adf"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-react-auth-11adf.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=1045256348307
REACT_APP_FIREBASE_LOGIN="configuracao@paschoalotto.com.br"
REACT_APP_FIREBASE_PASS="configuracao"
REACT_APP_HEROKU_BACKEND="https://calculo-divida-backend.herokuapp.com"

 